<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="116.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane prefHeight="175.0" prefWidth="125.0">
         <children>
            <Text fx:id="displayOutputResult" />
            <Text fx:id="displayInput" GridPane.rowIndex="1" />
             <HBox GridPane.rowIndex="6">
                 <children>
                     <Button fx:id="zero" text="0" onAction="#bDigit"/>
                     <Button fx:id="comma" text="." onAction="#bDigit"/>
                     <Button fx:id="equally" text="=" onAction="#bCalcEquals"/>
                 </children>
             </HBox>
            <HBox GridPane.rowIndex="5">
               <children>
                  <Button fx:id="one" text="1" onAction="#bDigit"/>
                  <Button fx:id="two" text="2" onAction="#bDigit"/>
                  <Button fx:id="three" text="3" onAction="#bDigit"/>
                  <Button fx:id="plus" text="+" onAction="#bDigit"/>
               </children>
            </HBox>
             <HBox GridPane.rowIndex="4">
                 <children>
                     <Button fx:id="four" text="4" onAction="#bDigit"/>
                     <Button fx:id="five" text="5" onAction="#bDigit"/>
                     <Button fx:id="six" text="6" onAction="#bDigit"/>
                     <Button fx:id="minus" text="-" onAction="#bDigit"/>
                 </children>
             </HBox>
             <HBox GridPane.rowIndex="3">
                 <children>
                     <Button fx:id="seven" text="7" onAction="#bDigit"/>
                     <Button fx:id="eight" text="8" onAction="#bDigit"/>
                     <Button fx:id="nine" text="9" onAction="#bDigit"/>
                     <Button fx:id="multiply" text="*" onAction="#bDigit"/>
                 </children>
             </HBox>
            <HBox GridPane.rowIndex="2">
               <children>
                  <Button fx:id="dpopping" text="AC" onAction="#bDrop"/>
                  <Button fx:id="percent" text="\%" onAction="#bDigit"/>
                  <Button fx:id="divide" text="/" onAction="#bDigit"/>
                   <Button text="del" onAction="#bDelete"/>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>