<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="116.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane prefHeight="175.0" prefWidth="125.0">
         <children>
            <Text fx:id="displayOutputResult" />
            <Text fx:id="displayInput" GridPane.rowIndex="1" />
             <HBox GridPane.rowIndex="6">
                 <children>
                     <Button text="0" onAction="#digit"/>
                     <Button text="." onAction="#digit"/>
                     <Button text="=" onAction="#equals"/>
                 </children>
             </HBox>
            <HBox GridPane.rowIndex="5">
               <children>
                  <Button text="1" onAction="#digit"/>
                  <Button text="2" onAction="#digit"/>
                  <Button text="3" onAction="#digit"/>
                  <Button text="+" onAction="#digit"/>
               </children>
            </HBox>
             <HBox GridPane.rowIndex="4">
                 <children>
                     <Button text="4" onAction="#digit"/>
                     <Button text="5" onAction="#digit"/>
                     <Button text="6" onAction="#digit"/>
                     <Button text="-" onAction="#digit"/>
                 </children>
             </HBox>
             <HBox GridPane.rowIndex="3">
                 <children>
                     <Button text="7" onAction="#digit"/>
                     <Button text="8" onAction="#digit"/>
                     <Button text="9" onAction="#digit"/>
                     <Button text="*" onAction="#digit"/>
                 </children>
             </HBox>
            <HBox GridPane.rowIndex="2">
               <children>
                  <Button text="AC" onAction="#drop"/>
                  <Button text="\%" onAction="#digit"/>
                  <Button text="/" onAction="#digit"/>
                  <Button text="del" onAction="#delete"/>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>